# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=none

# H2 console
spring.h2.console.enabled=true

# Log script SQL
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# \u0110oi port neu trung
server.port=8081
